function setup() { 
  createCanvas(400, 400);
  background(125, 255, 125);
}

function draw() { 
  strokeWeight(4);
  fill(255, 192, 203);
rect(125, 250, 25, 125); // legs
rect(250, 250, 25, 125); //legs
ellipse(200, 205, 220, 190); // body
ellipse(160, 170, 30, 80); //ears
ellipse(240, 170, 30, 80); //ears
ellipse(200, 200, 125, 125); // face


ellipseMode(RADIUS);
fill(255, 255, 255);
ellipse(175, 187, 15, 15);
ellipseMode(CENTER);
fill(0,0,0);
ellipse(175, 185, 10, 10); // left eye
  
ellipseMode(RADIUS);
fill(255, 255, 255);
ellipse(220, 187, 15, 15);
ellipseMode(CENTER);
fill(0,0,0);
ellipse(220, 185, 10, 10); // right eye

  fill(255, 192, 203);
ellipse(200, 220, 50, 25); // nose
  fill(0,0,0);
ellipse(190, 220, 8, 8);
ellipse(210, 220, 8, 8);

  noFill();
arc(210, 230, 50, 50, 0,); //mouth

}
